//--------------------------------------------------------------------------------------------------------------
// Satanixon's Binder 1.0
//--------------------------------------------------------------------------------------------------------------

"RadialMenu"
{

//--------------------------------------------------------------------------------------------------------------
// Shared
//--------------------------------------------------------------------------------------------------------------

	"List1"
	{
		"Center"
		{
			"command"	"list1_center"
			"text"		"#list1_center"
		}
		"North"
		{
			"command"	"list1_north"
			"text"		"#list1_north"
		}
		"NorthEast"
		{
			"command"	"list1_northeast"
			"text"		"#list1_northeast"
		}
		"East"
		{
			"command"	"list1_east"
			"text"		"#list1_east"
		}
		"SouthEast"
		{
			"command"	"list1_southeast"
			"text"		"#list1_southeast"
		}
		"South"
		{
			"command"	"list1_south"
			"text"		"#list1_south"
		}
		"SouthWest"
		{
			"command"	"list1_southwest"
			"text"		"#list1_southwest"
		}
		"West"
		{
			"command"	"list1_west"
			"text"		"#list1_west"
		}
		"NorthWest"
		{
			"command"	"list1_northwest"
			"text"		"#list1_northwest"
		}
	}


//--------------------------------------------------------------------------------------------------------------
// Character selection
//--------------------------------------------------------------------------------------------------------------

	"Characters,Survivor,Alive"
	{
		"Center"
		{
			"command"	"go_away_from_keyboard; radialmenu none"
			"text"		"IDLE"
		}
		"North"
		{
			"command"	"alias +ch1 +mouse_menu Z1; alias +ch2 +mouse_menu Z2; alias +ch3 +mouse_menu Z3; alias +ch4 +mouse_menu Z4; alias +ch5 +mouse_menu Z5; alias +ch6 +mouse_menu Z6; alias +ch7 +mouse_menu Z7; alias +ch8 +mouse_menu Z8; alias +ch9 +mouse_menu Z9"
			"text"		"Zoey"
		}
		"NorthEast"
		{
			"command"	"alias +ch1 +mouse_menu C1; alias +ch2 +mouse_menu C2; alias +ch3 +mouse_menu C3; alias +ch4 +mouse_menu C4; alias +ch5 +mouse_menu C5; alias +ch6 +mouse_menu C6; alias +ch7 +mouse_menu C7; alias +ch8 +mouse_menu C8; alias +ch9 +mouse_menu C9"
			"text"		"Coach"
		}
		"East"
		{
			"command"	"alias +ch1 +mouse_menu N1; alias +ch2 +mouse_menu N2; alias +ch3 +mouse_menu N3; alias +ch4 +mouse_menu N4; alias +ch5 +mouse_menu N5; alias +ch6 +mouse_menu N6; alias +ch7 +mouse_menu N7; alias +ch8 +mouse_menu N8; alias +ch9 +mouse_menu N9"
			"text"		"Nick"
		}
		"SouthEast"
		{
			"command"	"alias +ch1 +mouse_menu E1; alias +ch2 +mouse_menu E2; alias +ch3 +mouse_menu E3; alias +ch4 +mouse_menu E4; alias +ch5 +mouse_menu E5; alias +ch6 +mouse_menu E6; alias +ch7 +mouse_menu E7; alias +ch8 +mouse_menu E8; alias +ch9 +mouse_menu E9"
			"text"		"Ellis"
		}
		"South"
		{
			"command"	"alias +ch1 +mouse_menu R1; alias +ch2 +mouse_menu R2; alias +ch3 +mouse_menu R3; alias +ch4 +mouse_menu R4; alias +ch5 +mouse_menu R5; alias +ch6 +mouse_menu R6; alias +ch7 +mouse_menu R7; alias +ch8 +mouse_menu R8; alias +ch9 +mouse_menu R9"
			"text"		"Rochelle"
		}
		"SouthWest"
		{
			"command"	"alias +ch1 +mouse_menu L1; alias +ch2 +mouse_menu L2; alias +ch3 +mouse_menu L3; alias +ch4 +mouse_menu L4; alias +ch5 +mouse_menu L5; alias +ch6 +mouse_menu L6; alias +ch7 +mouse_menu L7; alias +ch8 +mouse_menu L8; alias +ch9 +mouse_menu L9"
			"text"		"Louis"
		}
		"West"
		{
			"command"	"alias +ch1 +mouse_menu B1; alias +ch2 +mouse_menu B2; alias +ch3 +mouse_menu B3; alias +ch4 +mouse_menu B4; alias +ch5 +mouse_menu B5; alias +ch6 +mouse_menu B6; alias +ch7 +mouse_menu B7; alias +ch8 +mouse_menu B8; alias +ch9 +mouse_menu B9"
			"text"		"Bill"
		}
		"NorthWest"
		{
			"command"	"alias +ch1 +mouse_menu F1; alias +ch2 +mouse_menu F2; alias +ch3 +mouse_menu F3; alias +ch4 +mouse_menu F4; alias +ch5 +mouse_menu F5; alias +ch6 +mouse_menu F6; alias +ch7 +mouse_menu F7; alias +ch8 +mouse_menu F8; alias +ch9 +mouse_menu F9"
			"text"		"Francis"
		}
	}

	"Characters,Survivor,Dead"
	{
		"Center"
		{
			"command"	"-mouse_menu"
			"text"		""
		}
		"North"
		{
			"command"	"alias +ch1 +mouse_menu Z1; alias +ch2 +mouse_menu Z2; alias +ch3 +mouse_menu Z3; alias +ch4 +mouse_menu Z4; alias +ch5 +mouse_menu Z5; alias +ch6 +mouse_menu Z6; alias +ch7 +mouse_menu Z7; alias +ch8 +mouse_menu Z8; alias +ch9 +mouse_menu Z9"
			"text"		"Zoey"
		}
		"NorthEast"
		{
			"command"	"alias +ch1 +mouse_menu C1; alias +ch2 +mouse_menu C2; alias +ch3 +mouse_menu C3; alias +ch4 +mouse_menu C4; alias +ch5 +mouse_menu C5; alias +ch6 +mouse_menu C6; alias +ch7 +mouse_menu C7; alias +ch8 +mouse_menu C8; alias +ch9 +mouse_menu C9"
			"text"		"Coach"
		}
		"East"
		{
			"command"	"alias +ch1 +mouse_menu N1; alias +ch2 +mouse_menu N2; alias +ch3 +mouse_menu N3; alias +ch4 +mouse_menu N4; alias +ch5 +mouse_menu N5; alias +ch6 +mouse_menu N6; alias +ch7 +mouse_menu N7; alias +ch8 +mouse_menu N8; alias +ch9 +mouse_menu N9"
			"text"		"Nick"
		}
		"SouthEast"
		{
			"command"	"alias +ch1 +mouse_menu E1; alias +ch2 +mouse_menu E2; alias +ch3 +mouse_menu E3; alias +ch4 +mouse_menu E4; alias +ch5 +mouse_menu E5; alias +ch6 +mouse_menu E6; alias +ch7 +mouse_menu E7; alias +ch8 +mouse_menu E8; alias +ch9 +mouse_menu E9"
			"text"		"Ellis"
		}
		"South"
		{
			"command"	"alias +ch1 +mouse_menu R1; alias +ch2 +mouse_menu R2; alias +ch3 +mouse_menu R3; alias +ch4 +mouse_menu R4; alias +ch5 +mouse_menu R5; alias +ch6 +mouse_menu R6; alias +ch7 +mouse_menu R7; alias +ch8 +mouse_menu R8; alias +ch9 +mouse_menu R9"
			"text"		"Rochelle"
		}
		"SouthWest"
		{
			"command"	"alias +ch1 +mouse_menu L1; alias +ch2 +mouse_menu L2; alias +ch3 +mouse_menu L3; alias +ch4 +mouse_menu L4; alias +ch5 +mouse_menu L5; alias +ch6 +mouse_menu L6; alias +ch7 +mouse_menu L7; alias +ch8 +mouse_menu L8; alias +ch9 +mouse_menu L9"
			"text"		"Louis"
		}
		"West"
		{
			"command"	"alias +ch1 +mouse_menu B1; alias +ch2 +mouse_menu B2; alias +ch3 +mouse_menu B3; alias +ch4 +mouse_menu B4; alias +ch5 +mouse_menu B5; alias +ch6 +mouse_menu B6; alias +ch7 +mouse_menu B7; alias +ch8 +mouse_menu B8; alias +ch9 +mouse_menu B9"
			"text"		"Bill"
		}
		"NorthWest"
		{
			"command"	"alias +ch1 +mouse_menu F1; alias +ch2 +mouse_menu F2; alias +ch3 +mouse_menu F3; alias +ch4 +mouse_menu F4; alias +ch5 +mouse_menu F5; alias +ch6 +mouse_menu F6; alias +ch7 +mouse_menu F7; alias +ch8 +mouse_menu F8; alias +ch9 +mouse_menu F9"
			"text"		"Francis"
		}
	}

	"Characters,Spectator"
	{
		"Center"
		{
			"command"	"-mouse_menu"
			"text"		""
		}
		"North"
		{
			"command"	"alias +ch1 +mouse_menu Z1; alias +ch2 +mouse_menu Z2; alias +ch3 +mouse_menu Z3; alias +ch4 +mouse_menu Z4; alias +ch5 +mouse_menu Z5; alias +ch6 +mouse_menu Z6; alias +ch7 +mouse_menu Z7; alias +ch8 +mouse_menu Z8; jointeam 2 zoey; radialmenu none"
			"text"		"Zoey"
		}
		"NorthEast"
		{
			"command"	"alias +ch1 +mouse_menu C1; alias +ch2 +mouse_menu C2; alias +ch3 +mouse_menu C3; alias +ch4 +mouse_menu C4; alias +ch5 +mouse_menu C5; alias +ch6 +mouse_menu C6; alias +ch7 +mouse_menu C7; alias +ch8 +mouse_menu C8; jointeam 2 coach; radialmenu none"
			"text"		"Coach"
		}
		"East"
		{
			"command"	"alias +ch1 +mouse_menu N1; alias +ch2 +mouse_menu N2; alias +ch3 +mouse_menu N3; alias +ch4 +mouse_menu N4; alias +ch5 +mouse_menu N5; alias +ch6 +mouse_menu N6; alias +ch7 +mouse_menu N7; alias +ch8 +mouse_menu N8; jointeam 2 nick; radialmenu none"
			"text"		"Nick"
		}
		"SouthEast"
		{
			"command"	"alias +ch1 +mouse_menu E1; alias +ch2 +mouse_menu E2; alias +ch3 +mouse_menu E3; alias +ch4 +mouse_menu E4; alias +ch5 +mouse_menu E5; alias +ch6 +mouse_menu E6; alias +ch7 +mouse_menu E7; alias +ch8 +mouse_menu E8; jointeam 2 ellis; radialmenu none"
			"text"		"Ellis"
		}
		"South"
		{
			"command"	"alias +ch1 +mouse_menu R1; alias +ch2 +mouse_menu R2; alias +ch3 +mouse_menu R3; alias +ch4 +mouse_menu R4; alias +ch5 +mouse_menu R5; alias +ch6 +mouse_menu R6; alias +ch7 +mouse_menu R7; alias +ch8 +mouse_menu R8; jointeam 2 rochelle; radialmenu none"
			"text"		"Rochelle"
		}
		"SouthWest"
		{
			"command"	"alias +ch1 +mouse_menu L1; alias +ch2 +mouse_menu L2; alias +ch3 +mouse_menu L3; alias +ch4 +mouse_menu L4; alias +ch5 +mouse_menu L5; alias +ch6 +mouse_menu L6; alias +ch7 +mouse_menu L7; alias +ch8 +mouse_menu L8; jointeam 2 louis; radialmenu none"
			"text"		"Louis"
		}
		"West"
		{
			"command"	"alias +ch1 +mouse_menu B1; alias +ch2 +mouse_menu B2; alias +ch3 +mouse_menu B3; alias +ch4 +mouse_menu B4; alias +ch5 +mouse_menu B5; alias +ch6 +mouse_menu B6; alias +ch7 +mouse_menu B7; alias +ch8 +mouse_menu B8; jointeam 2 bill; radialmenu none"
			"text"		"Bill"
		}
		"NorthWest"
		{
			"command"	"alias +ch1 +mouse_menu F1; alias +ch2 +mouse_menu F2; alias +ch3 +mouse_menu F3; alias +ch4 +mouse_menu F4; alias +ch5 +mouse_menu F5; alias +ch6 +mouse_menu F6; alias +ch7 +mouse_menu F7; alias +ch8 +mouse_menu F8; jointeam 2 francis; radialmenu none"
			"text"		"Francis"
		}
	}
}

// "The devil is in the details"